<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/tv_home"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/routappone"
        android:textSize="25sp"
        android:padding="15dp"
        android:background="@color/rout"
        android:textColor="@color/white"
        android:textStyle="bold"
        />
    <ImageView
        android:id="@+id/img_Android"
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:scaleType="fitXY"
        android:layout_marginTop="15dp"
        android:src="@drawable/android"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_home"
        tools:ignore="MissingConstraints"
        android:importantForAccessibility="no" />
    <Button
        android:id="@+id/btn_android"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/curve_button"
        android:text="@string/android_course"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_Android"
        />
    <ImageView
        android:id="@+id/img_ios"
        android:layout_width="0dp"
        android:layout_height="160dp"
        android:scaleType="fitXY"
        android:src="@drawable/ios"
        app:layout_constraintTop_toBottomOf="@id/btn_android"
        android:padding="15dp"
        tools:ignore="MissingConstraints"
        android:importantForAccessibility="no" />
    <Button
        android:id="@+id/btn_ios"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/curve_button"
        android:text="@string/ios_course"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_ios"
        />
    <ImageView
        android:id="@+id/img_fullStack"
        android:layout_width="0dp"
        android:layout_height="160dp"
        android:scaleType="fitXY"
        android:padding="15dp"
        android:src="@drawable/fullstack"
        app:layout_constraintTop_toBottomOf="@+id/btn_ios"
        tools:ignore="MissingConstraints"
        android:importantForAccessibility="no" />
    <Button
        android:id="@+id/btn_fullStack"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/curve_button"
        android:text="@string/full_stack"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_fullStack"
        />
</androidx.constraintlayout.widget.ConstraintLayout>